# AppLock

./: .gitignore  README.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.1.md  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: android.yml  sync.yml
app/: build.gradle.kts
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/dev/pranav/applock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/pranav/applock/: AppIntroActivity.kt  AppLockApplication.kt  AppLockService.kt  AppSearchManager.kt  Application.kt  BootReceiver.kt  MainActivity.kt  PasswordOverlayScreen.kt  SetPasswordActivity.kt  SettingsActivity.kt  utils.kt
app/src/main/java/dev/pranav/applock/core/broadcast/: BootReceiver.kt  DeviceAdmin.kt  DeviceUnlockReciever.kt
app/src/main/java/dev/pranav/applock/core/monitoring/: BackendMonitoringService.kt
app/src/main/java/dev/pranav/applock/core/navigation/: AppNavigator.kt  NavigationManager.kt  Screen.kt
app/src/main/java/dev/pranav/applock/core/ui/: CommonElements.kt
app/src/main/java/dev/pranav/applock/core/utils/: AccessibilitySettingsHelper.kt  AppLockUtils.kt
app/src/main/java/dev/pranav/applock/data/manager/: BackendServiceManager.kt
app/src/main/java/dev/pranav/applock/data/repository/: AppLockRepository.kt  LockedAppsRepository.kt  PreferencesRepository.kt
app/src/main/java/dev/pranav/applock/features/admin/: AdminDisableActivity.kt
app/src/main/java/dev/pranav/applock/features/appintro/domain/: AppIntroManager.kt
app/src/main/java/dev/pranav/applock/features/appintro/ui/: AppIntroScreen.kt
app/src/main/java/dev/pranav/applock/features/applist/domain/: AppInfo.kt  AppSearchManager.kt
app/src/main/java/dev/pranav/applock/features/applist/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/dev/pranav/applock/features/lockscreen/ui/: PasswordOverlayScreen.kt  PatternLockScreen.kt
app/src/main/java/dev/pranav/applock/features/setpassword/ui/: PatternSetPasswordScreen.kt  SetPasswordScreen.kt
app/src/main/java/dev/pranav/applock/features/settings/ui/: SettingsScreen.kt
app/src/main/java/dev/pranav/applock/services/: AppLockAccessibilityService.kt  AppLockManager.kt  AppLockService.kt  BootReceiver.kt  ExperimentalAppLockService.kt  ShizukuAppLockService.kt
app/src/main/java/dev/pranav/applock/shizuku/: ShizukuActivityManager.kt
app/src/main/java/dev/pranav/applock/ui/: BackspaceIcon.kt
app/src/main/java/dev/pranav/applock/ui/components/: AccessibilityServiceGuideDialog.kt  AdminPasswordVerificationDialog.kt  AntiUninstallAccessibilityPermissionDialog.kt  DeviceAdminPermissionDialog.kt  ShizukuPermissionDialog.kt  UsageStatsPermission.kt
app/src/main/java/dev/pranav/applock/ui/icons/: Accessibility.kt  BackspaceIcon.kt  BatterySaver.kt  BrightnessHigh.kt  Discord.kt  Display.kt  Fingerprint.kt  FingerprintOff.kt  Github.kt  Timer.kt
app/src/main/java/dev/pranav/applock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/pranav/applock/utils/: BatteryException.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/dev/pranav/applock/: ExampleUnitTest.kt
appintro/: build.gradle.kts
appintro/src/androidTest/java/dev/pranav/appintro/: ExampleInstrumentedTest.kt
appintro/src/main/java/dev/pranav/appintro/: AnimatedIntroPager.kt  AppIntro.kt  IntroPage.kt  IntroPageContent.kt  PageIndicator.kt
appintro/src/test/java/dev/pranav/appintro/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 200.txt  5.txt  7.txt  8.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hidden-api/: build.gradle.kts
hidden-api/src/main/java/android/app/: ActivityManager.kt
patternlock/: build.gradle.kts
patternlock/src/main/java/com/mrhwsn/composelock/: PatternLock.kt
(+2 files in other folders)
